<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/layout_bg"
        android:elevation="2dp"
        android:orientation="horizontal"
        android:theme="@style/AppTheme.AppBarOverlay">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:scaleType="fitXY"
            android:padding="15dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/ic_arrow_back_black_24dp"
            android:layout_gravity="center"
            android:onClick="finish"/>

        <AutoCompleteTextView
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@null"
            android:hint="Search"
            android:inputType="text"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:textColor="@color/text_light"
            android:textColorHint="@color/text_lgray"
            android:focusableInTouchMode="true"/>


        <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--app:popupTheme="@style/AppTheme.PopupOverlay" />-->

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:orientation="vertical">
        <TextView
            android:id="@+id/poi_area_selection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/activity_horizontal_margin">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/expand_line">
                <com.github.johnkil.print.PrintView
                    android:id="@+id/result_expand_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:iconText="@string/ic_keyboard_arrow_right"
                    app:iconColor="@color/colorAccent"
                    app:iconFont="fonts/material-icon-font.ttf"
                    app:iconSize="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Suggestions"
                    android:textStyle="bold"
                    android:textSize="20dp"/>
            </LinearLayout>
            <ListView
                android:id="@+id/search_suggestions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/disabledBackgroundLight">
            </ListView>
        </LinearLayout>
        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin">
        </TextView>
    </LinearLayout>
</LinearLayout>