<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="false"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.rebo.app.TileMap"
    tools:showIn="@layout/activity_tilemap_overlay">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.oscim.android.MapView
            android:id="@+id/mapView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <!--This view is very important, because it force the GLView to stay in background -->
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <!--<ToggleButton-->
    <!--android:id="@+id/snapToLocationView"-->
    <!--android:layout_width="57dp"-->
    <!--android:layout_height="72dp"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_marginBottom="10dip"-->
    <!--android:layout_marginEnd="10dip"-->
    <!--android:layout_marginRight="10dip"-->
    <!--android:textOff=""-->
    <!--android:textOn=""-->
    <!--android:visibility="gone" />-->

    <!--<TextView-->
    <!--android:id="@+id/mapInfo"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="start"-->
    <!--android:layout_marginLeft="70dip"-->
    <!--android:layout_marginStart="70dip"-->
    <!--android:layout_marginTop="90dip"-->
    <!--android:background="@drawable/info_window"-->
    <!--android:clickable="true"-->
    <!--android:ellipsize="end"-->
    <!--android:maxEms="17"-->
    <!--android:onClick="onMapInfo"-->
    <!--android:textColor="@color/text_gray" />-->

    <!-- android:background="@drawable/snap_to_position" -->


    <!--
          <ImageView
         android:id="@+id/imageView1"
         android:layout_width="64px"
         android:layout_height="64px"
         android:layout_alignParentLeft="true"
         android:layout_alignTop="@+id/mapInfo"
         android:src="@drawable/compass_bg" />
    -->

    <RelativeLayout
        android:id="@+id/route_bar"
        android:layout_width="fill_parent"
        android:layout_height="25dip"
        android:layout_alignParentBottom="true"
        android:background="#dd000000"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/route_bar_distance_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_flight_white_24dp" />

        <TextView
            android:id="@+id/route_bar_distance"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/route_bar_distance_icon"
            android:layout_toRightOf="@+id/route_bar_distance_icon"
            android:gravity="center"
            android:textColor="@color/text_dark"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/route_bar_route_length_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/route_bar_distance"
            android:layout_toRightOf="@+id/route_bar_distance"
            app:srcCompat="@drawable/ic_directions_car_white_24dp" />

        <TextView
            android:id="@+id/route_bar_route_length"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/route_bar_route_length_icon"
            android:layout_toRightOf="@+id/route_bar_route_length_icon"
            android:gravity="center"
            android:textColor="@color/text_dark"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/route_bar_travel_time_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/route_bar_route_length"
            android:layout_toRightOf="@+id/route_bar_route_length"
            app:srcCompat="@drawable/ic_timelapse_white_24dp" />

        <TextView
            android:id="@+id/route_bar_travel_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/route_bar_travel_time_icon"
            android:layout_toRightOf="@+id/route_bar_travel_time_icon"
            android:gravity="center"
            android:textColor="@color/text_dark"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/route_bar_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/route_bar_travel_time"
            android:layout_toRightOf="@+id/route_bar_travel_time"
            android:gravity="center"
            android:textColor="@color/text_dark"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/route_bar_maxspeed"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/route_bar_text"
            android:layout_toRightOf="@+id/route_bar_text"
            android:gravity="center"
            android:textColor="@color/text_dark"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/route_bar_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/no" />
    </RelativeLayout>
</RelativeLayout>