# dimaps

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: Changelog.md
jni/: BUILD_JNI.txt  cp.sh
spatialite-android/: build.gradle
vtm-android/: build.gradle
vtm-app/: AndroidManifest.xml  build.gradle
vtm-app/assets/: info.xml
vtm-app/assets/fonts/: CodepointsToXML.bash  material_icon.xml
vtm-app/res/anim/: slide_down.xml  slide_down_back.xml  slide_left.xml  slide_left_back.xml  slide_right.xml  slide_right_back.xml  slide_up.xml  slide_up_back.xml
vtm-app/res/drawable/: bubble_arrow.xml  bubble_background.xml  ic_explore_colored_35dp.xml  ic_find_location_white_24dp.xml  ic_place_green_24dp.xml  ic_place_red_24dp.xml  ic_place_white_24dp.xml  ic_place_yellow_24dp.xml  layout_bg.xml  side_nav_bar.xml  textline.xml
vtm-app/res/layout/: activity_download_maps.xml  activity_poi_favorites.xml  activity_poi_search.xml  activity_route.xml  activity_search.xml  activity_tilemap.xml  activity_tilemap_nav.xml  activity_tilemap_overlay.xml  bonuspack_bubble.xml  dialog_enter_coordinates.xml  dialog_info_map_file.xml  fragment_selectable_nodes.xml  item_layout.xml  items_list.xml  itinerary_bubble.xml  layout_icon_node.xml  layout_selectable_header.xml  layout_selectable_item.xml  list_swipe_item.xml  nav_header_main.xml  poi_actions.xml  poi_display.xml  poi_icon.xml  search_list_item.xml  seek_bar_preference.xml  simple_dropdown_item_1line.xml
vtm-app/res/menu/: main_side_nav.xml  map_menu.xml  options_menu.xml
vtm-app/res/values/: colors.xml  dimens.xml  material_icons.xml  settings.xml  sizes.xml  strings.xml  styles.xml
vtm-app/res/values-v19/: styles.xml
vtm-app/res/values-v21/: styles.xml
vtm-app/res/xml/: preferences.xml
vtm-app/src/org/oscim/app/: App.java  ConnectionHandler.java  CustomAnimationUtils.java  FileUtils.java  MapActivity.java  MapLayers.java  POISearch.java  RouteSearch.java  TileMap.java
vtm-app/src/org/oscim/app/debug/: RemoteDebugger.java
vtm-app/src/org/oscim/app/download/: AndroidDownloader.java  DownloadReceiverActivity.java  MapDownloadActivity.java  MapDownloader.java
vtm-app/src/org/oscim/app/filepicker/: Utils.java
vtm-app/src/org/oscim/app/graphhopper/: AndroidDownloader.java  AsyncGraphhopperResponse.java  CrossMapCalculator.java  CrossMapCalculatorListener.java  GHAsyncLoader.java  GHAsyncTask.java  GHPointArea.java  GHPointAreaRoute.java  GHPointListener.java  GraphhopperHandler.java  GraphhopperOsmdroidAdapter.java  OsmdroidGraphhopperAdapter.java
vtm-app/src/org/oscim/app/holder/: AreaFileInfo.java  HeaderHolder.java  IconTreeItemHolder.java  SelectableHeaderHolder.java  SelectableItemHolder.java  TreeNodeContent.java
vtm-app/src/org/oscim/app/location/: Compass.java  LocationDialog.java  LocationHandler.java  LocationPersistenceManager.java
vtm-app/src/org/oscim/app/navigation/: Navigation.java
vtm-app/src/org/oscim/app/preferences/: CacheSizePreference.java  EditPreferences.java  StoragePreference.java
vtm-app/src/org/oscim/app/route/: ItemAdapter.java  RouteActivity.java  RouteInstructionsActivity.java  RouteSearch.java
vtm-app/src/org/oscim/app/search/: PoiActionHandler.java  PoiAreaCategory.java  PoiDisplayUtils.java  PoiFavoritesActivity.java  PoiFavoritesHandler.java  PoiMapareaCategory.java  PoiSearch.java  PoiSearchActivity.java  PoiSelector.java  QuickSearchListAdapter.java  QuickSearchListItem.java  Search.java  SearchActivity.java
vtm-app/src/org/oscim/app/utils/: ColorUtils.java  CustomAnimationUtils.java  FileUtils.java  Triplet.java
vtm-app/src/org/oscim/overlay/: DistanceTouchOverlay.java
vtm-app/src/org/osmdroid/location/: POI.java
vtm-app/src/org/osmdroid/overlays/: DefaultInfoWindow.java  ItemizedOverlayWithBubble.java  MapEventsReceiver.java
vtm-app/src/org/osmdroid/routing/: Route.java
vtm-app/src/org/rebo/app/: App.java  ConnectionHandler.java  InfoView.java  MapActivity.java  MapLayers.java  POIActivity.java  POISearch.java  TileMap.java
vtm-app/src/org/rebo/app/debug/: RemoteDebugger.java
vtm-app/src/org/rebo/app/download/: AndroidDownloader.java  DownloadReceiverActivity.java  MapDownloadActivity.java
vtm-app/src/org/rebo/app/filefilter/: FilterByFileExtension.java  ValidFileFilter.java  ValidMapFile.java  ValidRenderTheme.java
vtm-app/src/org/rebo/app/filepicker/: FilePicker.java  FilePickerIconAdapter.java
vtm-app/src/org/rebo/app/graphhopper/: AsyncGraphhopperResponse.java  CrossMapCalculator.java  CrossMapCalculatorListener.java  GHAsyncLoader.java  GHAsyncTask.java  GHPointArea.java  GHPointAreaRoute.java  GHPointListener.java  GraphhopperOsmdroidAdapter.java  OsmdroidGraphhopperAdapter.java
vtm-app/src/org/rebo/app/holder/: AreaFileInfo.java  HeaderHolder.java  IconTreeItemHolder.java  SelectableHeaderHolder.java  SelectableItemHolder.java
vtm-app/src/org/rebo/app/location/: Compass.java  LocationDialog.java  LocationHandler.java  LocationLayerImpl.java  LocationPersistenceManager.java
vtm-app/src/org/rebo/app/navigation/: Navigation.java
vtm-app/src/org/rebo/app/permission/: Permission.java
vtm-app/src/org/rebo/app/poi/: PoiActionHandler.java  PoiDisplayUtils.java  PoiFavoritesActivity.java  PoiFavoritesHandler.java  PoiManager.java  PoiSearch.java  PoiSearchActivity.java  QuickSearchListAdapter.java  QuickSearchListItem.java
vtm-app/src/org/rebo/app/preferences/: CacheSizePreference.java  EditPreferences.java  SeekBarPreference.java  StoragePreference.java
vtm-app/src/org/rebo/app/route/: ItemAdapter.java  RouteActivity.java  RouteInstructionsActivity.java  RouteSearch.java
vtm-app/src/org/rebo/app/search/: PoiActionHandler.java  PoiDisplayUtils.java  PoiFavoritesActivity.java  PoiFavoritesHandler.java  PoiManager.java  PoiMapareaCategory.java  PoiSearch.java  PoiSearchActivity.java  PoiSelector.java  QuickSearchListAdapter.java  QuickSearchListItem.java
vtm-app/src/org/rebo/app/utils/: ColorUtils.java  CustomAnimationUtils.java  FileUtils.java  Triplet.java
vtm-app/src/org/rebo/overlay/: DistanceTouchOverlay.java
(+3 files in other folders)
