apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

dependencies {
    compile project(':vtm')
}

android {
    compileSdkVersion androidCompileSdk()
    buildToolsVersion = "$androidBuildVersionTools"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        versionCode versionCode()
        versionName versionName()
        minSdkVersion androidMinSdk()
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    lintOptions { abortOnError false }
}

android.libraryVariants.all { variant ->
    def name = variant.buildType.name
    if (name.equals("debug")) {
        print "Skipping debug jar"
        return; // Skip debug builds.
    }
    file('natives').eachDir() { dir ->
        def task = project.tasks.create "nativesJar${name.capitalize()}-${dir.name}", Jar
        task.classifier = "natives-${dir.name}"
        task.from(dir.path)
        artifacts.add('archives', task);
    }
}


////########################
//apply plugin: 'com.android.application'
//
//dependencies {
//    compile 'org.mapsforge:vtm-android:0.+'
//}
//
//android {
//    compileSdkVersion androidCompileSdk()
//    buildToolsVersion "$androidBuildVersionTools"
//
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_7
//        targetCompatibility JavaVersion.VERSION_1_7
//    }
//
//    defaultConfig {
//        versionCode versionCode()
//        versionName versionName()
//        minSdkVersion androidMinSdk()
//
//        multiDexEnabled true
//    }
//
//    sourceSets {
//        main {
//            manifest.srcFile 'AndroidManifest.xml'
//            java.srcDirs = ['src']
//            resources.srcDirs = ['src']
//            res.srcDirs = ['res']
//            assets.srcDirs = ['assets']
//            file("${rootDir}/vtm-android/natives").eachDir() { dir ->
//                jniLibs.srcDirs += "${dir.path}/lib"
//            }
//        }
//        debug.setRoot('build-types/debug')
//        release.setRoot('build-types/release')
//    }
//
//    lintOptions {
////        abortOnError false
//        disable 'InvalidPackage'
//    }
//
//    packagingOptions {
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/NOTICE'
//    }
//}


