<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_poi_nearby"
        android:title="@string/menu_find"
        android:icon="@android:drawable/ic_menu_search" />
    <item
        android:id="@+id/menu_route_departure"
        android:title="Set Departure"
        android:icon="@drawable/ic_place_green_24dp" />
    <item
        android:id="@+id/menu_route_destination"
        android:title="Set Destination"
        android:icon="@drawable/ic_place_red_24dp" />
    <item
        android:id="@+id/menu_route_viapoint"
        android:title="Add Via-Point"
        android:icon="@drawable/ic_place_yellow_24dp" />
    <item
        android:id="@+id/menu_route_clear"
        android:title="Clear Route"
        android:icon="@android:drawable/ic_menu_close_clear_cancel" />
    <item
        android:id="@+id/menu_poi_clear"
        android:title="Clear POIs"
        android:icon="@android:drawable/ic_menu_close_clear_cancel" />
    <item
        android:id="@+id/menu_share_location"
        android:title="@string/share_location"
        android:icon="@android:drawable/ic_menu_share" />
</menu>