apply plugin: 'com.android.application'

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    // Mapsforge / VTM online
    compile 'org.mapsforge:vtm-android:master-SNAPSHOT'
    compile 'org.mapsforge:vtm-themes:master-SNAPSHOT'
    //    compile 'org.mapsforge:vtm-extras:master-SNAPSHOT'
    compile 'org.mapsforge:mapsforge-core:master-SNAPSHOT'
    compile 'org.mapsforge:mapsforge-poi:master-SNAPSHOT'
    compile 'org.mapsforge:mapsforge-poi-android:master-SNAPSHOT'
    compile 'org.mapsforge:spatialite-android:master-SNAPSHOT'
    compile 'org.mapsforge:spatialite-android:master-SNAPSHOT:natives-armeabi'
    compile 'org.mapsforge:spatialite-android:master-SNAPSHOT:natives-armeabi-v7a'
    compile 'org.mapsforge:spatialite-android:master-SNAPSHOT:natives-x86'
    // Offline libs
    //    compile files('libs/mapsforge-core-master-SNAPSHOT.jar')
    //    compile files('libs/mapsforge-poi-android-master-SNAPSHOT.jar')
    //    compile files('libs/mapsforge-poi-master-SNAPSHOT.jar')
    //    compile files('libs/spatialite-android-master-SNAPSHOT.jar')
    compile('com.squareup.okhttp3:okhttp:3.+') {
        exclude module: 'support-v4'
    }
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //Graphhopper
    compile('com.graphhopper:graphhopper-core:0.10.alpha2') {
        exclude group: 'com.google.protobuf', module: 'protobuf-java'
        exclude group: 'org.openstreetmap.osmosis', module: 'osmosis-osm-binary'
        exclude group: 'org.apache.xmlgraphics', module: 'xmlgraphics-commons'
    }
    compile 'com.graphhopper:graphhopper-reader-osm:0.10.alpha2'
    //compile 'com.graphhopper:graphhopper-reader-overlay-data:0.+'
    //TreeView helper
    compile 'com.github.bmelnychuk:atv:1.2.+'
    compile 'com.github.johnkil.print:print:1.3.1'
    compile 'com.github.woxthebox:draglistview:1.4.3'
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        versionCode versionCode()
        versionName versionName()
        minSdkVersion androidMinSdk()
        targetSdkVersion androidTargetSdk()
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
////        Filters the lib architecture (Spatialite is not available for x64)
//        ndk {
//            abiFilters "armeabi", "armeabi-v7a", "x86"
//        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
//            file("${rootDir}/vtm-android/natives").eachDir() { dir ->
//                jniLibs.srcDirs += "${dir.path}/lib"
//            }
//            //Spatialite database for POI search
////            file('libs').eachDir() { dir ->
////                jniLibs.srcDirs += "${dir.path}/lib"
////            }
//            jniLibs.srcDirs += ['libs']

        }
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    lintOptions { abortOnError false }

    packagingOptions {
        exclude 'META-INF/services/org.jeo.data.Driver'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

task run(dependsOn: 'installDebug') {
    doFirst {
        println(">> adb run...")
        String adb = System.getenv()['ANDROID_HOME'] + '/platform-tools/adb'
        String cmd = "${adb} shell am start -n org.oscim.android.test/.Samples"
        def proc = cmd.execute()
        proc.in.eachLine { line -> println line }
        proc.err.eachLine { line -> System.err.println('ERROR: ' + line) }
        proc.waitFor()
    }
}
